<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>blog.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinom - Your Go-To Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header style="background-color: #E0E0E0; color: #333333;">
        <div class="container">
            <h1><a href="https://codepen.io/Shaik-Aahil/full/raBOePj" style="color: #333333; text-decoration: none;">Cinom</a></h1>
            <nav>
                <ul>

                    <li><a href="https://codepen.io/Shaik-Aahil/full/wBwKWBv" style="color: #333333;">About Us</a></li>
                    <li><a href="https://codepen.io/Shaik-Aahil/full/azovZzE" style="color: #333333;">Subscribe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="blog-list">
            <!-- Blog Post 1 -->
            <div class="blog-item">
                <h2>Blog Post Title 1</h2>
                <p>This is the short description or introduction of the first blog post. It explains the main topic in a brief paragraph.</p>
                <div class="post-meta">
                    <span class="icon">👀</span><span>200 Views</span>
                    <span class="icon">👍</span><span>15 Likes</span>
                    <span class="icon">🔄</span><span>10 Shares</span>
                </div>
                <div class="social-icons">
                    <span class="icon">👍</span>
                    <span class="icon">🔄</span>
                    <span class="icon">👀</span>
                </div>
            </div>

            <!-- Blog Post 2 -->
            <div class="blog-item">
                <h2>Blog Post Title 2</h2>
                <p>This is the short description or introduction of the second blog post. It also provides a quick overview of the content.</p>
                <div class="post-meta">
                    <span class="icon">👀</span><span>150 Views</span>
                    <span class="icon">👍</span><span>25 Likes</span>
                    <span class="icon">🔄</span><span>20 Shares</span>
                </div>
                <div class="social-icons">
                    <span class="icon">👍</span>
                    <span class="icon">🔄</span>
                    <span class="icon">👀</span>
                </div>
            </div>

            <!-- Blog Post 3 -->
            <div class="blog-item">
                <h2>Blog Post Title 3</h2>
                <p>This is the short description or introduction of the third blog post. It highlights key aspects and what the post is about.</p>
                <div class="post-meta">
                    <span class="icon">👀</span><span>300 Views</span>
                    <span class="icon">👍</span><span>30 Likes</span>
                    <span class="icon">🔄</span><span>25 Shares</span>
                </div>
                <div class="social-icons">
                    <span class="icon">👍</span>
                    <span class="icon">🔄</span>
                    <span class="icon">👀</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- Footer content can go here -->
    </footer>

</body>
</html>
<!-- partial -->
  
</body>
</html>
