/* Reset default margins/paddings for the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall page settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #E0E0E0; /* Set background color to light gray */
    color: #333333; /* Set text color to dark gray */
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #E0E0E0; /* Ensure the header background matches the body */
    color: #333333; /* Text color */
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow effect for the header */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

header h1 a {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #333333;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    font-size: 1rem;
    color: #333333;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #555555;
}

/* Blog Section */
.blog-section {
    padding: 30px 15px; /* Add some padding around the blog section */
    background-color: #E0E0E0; /* Keep matching background color */
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05); /* Light shadow effect to differentiate the blog section */
}

.blog-section .blog-list {
    display: flex;
    flex-direction: column; /* Stack posts vertically */
    gap: 40px; /* Add space between each post */
    padding: 0 15px; /* Add padding around the section */
}

.blog-section .blog-item {
    background: #E0E0E0; /* Blog post background now matches the section */
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the posts horizontally */
    width: 95%; /* Restrict width for better alignment */
    max-width: 900px; /* Max width to control post size */
    border: 1px solid #dddddd; /* Light border for separation */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.blog-section .blog-item:hover {
    transform: translateY(-5px); /* Slight lift effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

/* Optional Styling for Text Inside Blog Posts */
.blog-section .blog-item h2 {
    font-size: 1.5rem;
    color: #333333;
}

.blog-section .blog-item p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.5;
    margin-top: 10px;
}

.blog-section .blog-item .post-meta {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #888888;
}

.blog-section .blog-item .post-meta span {
    margin-right: 15px;
}

.blog-section .blog-item .post-meta .icon {
    margin-right: 5px;
}

/* Optional Styling for Social Icons (Like, Share, Views) */
.blog-section .blog-item .social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.blog-section .blog-item .social-icons .icon {
    margin-right: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #333333;
}

.blog-section .blog-item .social-icons .icon:hover {
    color: #555555; /* Change color on hover */
}